#########################
# APP DEVELOPMENT ENV
#########################
GO_PORT = 3001
GO_ENV = test
#########################
# PG DEVELOPMENT ENV
#########################
DATABASE_URI_PROD = root:123qweA@@tcp(127.0.0.1:3306)/online_store?charset=utf8mb4&parseTime=True&loc=Local
DATABASE_URI_DEV = root:123qweA@@tcp(127.0.0.1:3306)/online_store?charset=utf8mb4&parseTime=True&loc=Local

KAFKA_BROKERS=localhost:29092
KAFKA_TOPICS=user_log
KAFKA_CONSUMER_GROUP=user_log_consumer_group

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=123qweA@
REDIS_DB=0

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET = 2c46f7651a176169c8d2f7aee60cce3da874501d

#########################
# SG DEVELOPMENT ENV
########################
SG_API_KEY = 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
